#
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help


## Clone Source
init:
	$(call gitclone2,$(SRC_GITURL),$(SRC_PATH),$(SRC_TAG))

deinit: distclean
## Clean Source
distclean:
	$(call distclean, $(SRC_PATH))
        

.PHONY: build conf all github doc

## Build Source
build:
	$(QUIET) make -C $(SRC_PATH)

## Copy the site specific files into sources
ifeq ($(UNAME_S),Darwin)
conf:
	cd $(SRC_PATH) && autoreconf -i -v -f  && env CPPFLAGS='-I/opt/local/include' LDFLAGS='-L/opt/local/lib' ./configure --prefix="$(INSTALL_LOCATION)"
endif

ifeq ($(UNAME_S),Linux)
conf:
	cd $(SRC_PATH) && autoreconf -i -v -f  && ./configure --prefix="$(INSTALL_LOCATION)"
endif


all: conf build install

github: init src_conf conf build install

doc:
	$(QUIET) cd $(SRC_PATH)/doc && (cat Doxyfile; echo "GENERATE_DOCBOOK = YES") | doxygen -

